# XPay-Back-End

./: README.md
Vanguardium/: Vanguardium.sln  docker-compose.yml
Vanguardium/Vanguardium.Api/: Dockerfile  Program.cs  Vanguardium.Api.csproj  Vanguardium.http  appsettings.Development.json
Vanguardium/Vanguardium.Api/Controllers/: TransferController.cs  UserController.cs
Vanguardium/Vanguardium.Api/Extensions/: ActionContextExtension.cs  ExternalMethodExtension.cs
Vanguardium/Vanguardium.Api/Filters/: NotificationFilter.cs
Vanguardium/Vanguardium.Api/IoC/: InversionOfControllerHandler.cs
Vanguardium/Vanguardium.Api/IoC/InversionHandlers/: MapperModule.cs  PaginationModule.cs  RespositoryModule.cs  ServiceModule.cs
Vanguardium/Vanguardium.Api/Properties/: launchSettings.json
Vanguardium/Vanguardium.Api/Settings/: SettingsControl.cs
Vanguardium/Vanguardium.Api/Settings/Handlers/: DatabaseConnectionSettings.cs  MigrationHandlerSettings.cs  ProviderSettings.cs
Vanguardium/Vanguardium.ApplicationService/: Vanguardium.ApplicationService.csproj
Vanguardium/Vanguardium.ApplicationService/Dtos/RabbitDtos/: TransferMessage.cs  TransferProducerDto.cs
Vanguardium/Vanguardium.ApplicationService/Interfaces/: ICreatingProducers.cs  ITransferMapper.cs  IUserCommandService.cs  IUserMapper.cs  IUserQueryService.cs
Vanguardium/Vanguardium.ApplicationService/Mappers/: TransferMapper.cs  UserMapper.cs
Vanguardium/Vanguardium.ApplicationService/RabbitMqServices/: AddRabbitMq.cs  CreatingProducers.cs
Vanguardium/Vanguardium.ApplicationService/RabbitMqServices/Consumers/: GenerateReportConsumerService.cs  ReaderBankStatementConsumerService.cs  TransferValidateConsumerService.cs
Vanguardium/Vanguardium.ApplicationService/Service/: UserCommandService.cs  UserQueryService.cs
(+50 files in other folders)
